# RestAPI_Olimp

./: README.md
WebAPI_Olimp/: Notes.txt  WebAPI_Olimp.sln  docker-compose.yml
WebAPI_Olimp/Application/: Application.csproj  DependencyInjection.cs
WebAPI_Olimp/Application/Authorization/: CheckAuthorization.cs
WebAPI_Olimp/Application/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
WebAPI_Olimp/Application/Interfaces/: ICheckAuthorization.cs  IMainDbContext.cs  IMapWith.cs
WebAPI_Olimp/Application/Mappings/: AssemblyMappingProfile.cs
WebAPI_Olimp/Application/Posts/: AddAnimalInformation.cs  (+4 more)
WebAPI_Olimp/Database/: Database.csproj  DbInitializer.cs  DependencyInjection.cs
WebAPI_Olimp/RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  appsettings.json
WebAPI_Olimp/RestAPI/Authorization/: CheckAuth.cs
WebAPI_Olimp/RestAPI/Controllers/Account/: GetAccountController.cs  RegistrationController.cs
WebAPI_Olimp/RestAPI/Controllers/Animal/: AddAnimalController.cs  GetAnimalController.cs
WebAPI_Olimp/RestAPI/Controllers/AnimalType/: AddAnimalTypeController.cs  GetAnimalTypeController.cs
WebAPI_Olimp/RestAPI/Controllers/AnimalVisitedLocation/: AddAnimalVisitedLocationController.cs  GetAnimalVisitedLocationController.cs
WebAPI_Olimp/RestAPI/Controllers/JsonPropertis/: AccountJson.cs  AnimalJson.cs  AnimalTypeJson.cs  AnimalVisitedLocationJson.cs  LocationPointJson.cs
WebAPI_Olimp/RestAPI/Controllers/LocationPoint/: AddLocationPointController.cs  GetLocationPointController.cs
WebAPI_Olimp/RestAPI/Properties/: launchSettings.json
(+32 files in other folders)
